REACT_APP_FIREBASE_KEY = 'AIzaSyBcevhAbYXEDdHYsa_ZmCTGvjM0SxhC7GI'
REACT_APP_FIREBASE_DOMAIN = 'web-shop-practice.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'web-shop-practice'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'web-shop-practice.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = '452142134764'
REACT_APP_FIREBASE_APP_ID = '1:452142134764:web:23f0fba7cb6f1ff3b3bcc9'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-W2C4HYZLBP'
